<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mum.asd.ui.controller.RemoveProductController">
    <children>
        <TextField fx:id="searchProduct" layoutX="252.0" layoutY="67.0" onAction="#onEnter" />
        <Text layoutX="128.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Product" />
        <Text layoutX="209.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove Product">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <TableView fx:id="searchTable" layoutX="28.0" layoutY="111.0" prefHeight="222.0" prefWidth="545.0">
            <columns>
                <TableColumn fx:id="itemName" prefWidth="178.0" text="Name" />
                <TableColumn fx:id="itemDescription" prefWidth="308.0" text="Description" />
                <TableColumn fx:id="itemStock" minWidth="0.0" prefWidth="58.0" text="Stock" />
            </columns>
        </TableView>
      <Button fx:id="removeProduct" disable="true" layoutX="521.0" layoutY="355.0" mnemonicParsing="false" onAction="#removeButton" text="Remove" />
    </children>
</AnchorPane>
