<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mum.asd.ui.controller.StockController">
   <children>
      <TextField fx:id="searchProduct" layoutX="252.0" layoutY="67.0" onAction="#onEnter" />
      <Text layoutX="128.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Product" />
      <Text layoutX="209.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Stock">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TableView fx:id="searchTable" layoutX="28.0" layoutY="135.0" prefHeight="215.0" prefWidth="545.0">
        <columns>
          <TableColumn fx:id="itemNameCol" prefWidth="178.0" text="Name" />
          <TableColumn fx:id="itemDescriptionCol" prefWidth="308.0" text="Description" />
            <TableColumn fx:id="itemStockCol" minWidth="0.0" prefWidth="58.0" text="Stock" />
        </columns>
      </TableView>
   </children>
</AnchorPane>